# API-Webservice-Automation-NW

./: README.md  pom.xml
src/test/java/apiConfig/: ApiRequestConfig.java  EndPoint.java  SpecBuilder.java  StatusCode.java
src/test/java/apiRequestHelper/: CreateItemRequest.java  DeleteItem.java  GetCreatedItem.java  GetListOfItems.java
src/test/java/context/: ScenarioContext.java
src/test/java/models/: Item.java  ItemData.java
src/test/java/requestModels/: Item.java  ItemData.java
src/test/java/responseModels/: CreateItemResponse.java  DeleteItemResponse.java  GetItemResponse.java  GetListOfAllItemsResponse.java
src/test/java/runner/: TestRunner.java
src/test/java/schemaValidatorConfig/: SchemaFiles.java  SchemaValidator.java
src/test/java/stepDefinitions/: createItemSteps.java  deleteCreatedItemSteps.java  getListOfAllItemSteps.java  getSelectedItemSteps.java  itemManagementSteps.java
src/test/java/utils/: EnvType.java  EnvironmentLoader.java  ItemBuilder.java  PropertyConfig.java  ResponseHelper.java  environmentConfig.java
src/test/resources/: qa.properties
src/test/resources/SchemaData/: CreateItemSchema.json  GetCreatedItem.json
src/test/resources/features/: CreateItem.feature  DeleteItems.feature  GetItems.feature  GetListOfItems.feature  item_Management.feature
